<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
      }

      .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .mj-column-px-200 {
      width: 200px !important;
      max-width: 200px;
    }

    .moz-text-html .mj-column-px-400 {
      width: 400px !important;
      max-width: 400px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .no-border-on-mobile {
        border-left: none !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;">
  <div style="" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0;padding-right:0;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Monserat, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">Pozdrawiam / Best regards</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word;">
                        <div style="font-family:Monserat, sans-serif;font-size:16px;font-weight:550;line-height:1;text-align:left;color:#000000;">Jan Kowalski</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word;">
                        <div style="font-family:Monserat, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Starszy Specjalista ds.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:0;word-break:break-word;">
                        <div style="font-family:Monserat, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Kontroli i Finansów</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="no-border-on-mobile-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-px-400 mj-outlook-group-fix no-border-on-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:3px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Monserat, sans-serif;font-size:11px;line-height:1;text-align:left;color:#000000;"><a href="mailto:jan.kowalski@firma.pl" style="color: #000000; text-decoration: none; line-height: 0px">
                                    <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:27.691Z_cf10ac84-8414-4e0d-976a-a7b23ad16f71" alt="iconka email" width="12" style="width: 12px; vertical-align: sub; " />&nbsp; jan.kowalski@firma.pl </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:0;padding-bottom:3px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Monserat, sans-serif;font-size:11px;line-height:1;text-align:left;color:#000000;"><a href="tel:+48501123123" style="color: #000000; text-decoration: none; line-height: 0">
                                    <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:35.984Z_88a5baf8-7cf9-4604-97b6-435ec82a5f42" alt="iconka telefona" width="12" style="width: 12px; vertical-align: sub; " />&nbsp; tel:+48 501 123 123 </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:0;padding-bottom:3px;padding-left:0;word-break:break-word;">
                                <div style="font-family:Monserat, sans-serif;font-size:11px;line-height:1;text-align:left;color:#000000;"><a href="https://www.firma.com.pl" target="_blank" rel="noopener noreferrer" style="color: #000000; text-decoration: none; line-height: 0">
                                    <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:44.975Z_60193164-ac5d-4fb0-bbf3-04be9ba96af5" alt="iconka strony internetowej" width="12" style="width: 12px; vertical-align: sub; " />&nbsp; www.firma.com.pl </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                                <div style="font-family:Monserat, sans-serif;font-size:11px;line-height:1;text-align:left;color:#000000;"><a href="https://maps.app.goo.gl/tJmw9xt7WTt8eZYEA" target="_blank" rel="noopener noreferrer" style="color: #000000; text-decoration: none; line-height: 0">
                                    <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:53.486Z_a1321695-4291-45a0-928a-4ee563a272ba" alt="iconka lokalizacji" width="12" style="width: 12px; vertical-align: sub; " />&nbsp; ul. Jasna 58, 01-020 Warszawa </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="no-border-on-mobile" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 1px #e42024;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e42024;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0 5px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <a href="https://recast.ai?ref=newsletter" target="_blank">
                                  <img alt="" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:18.922Z_196d087b-7582-4e66-8967-040ba0ea038d" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <table align="right" style="font-size: 0; line-height: 0; padding: 0; margin-left: 100%">
                              <tr>
                                <td style="padding-right: 5px;">
                                  <a href="https://twitter.com/RecastAI">
                                    <img width="25" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:02.474Z_6fff8fac-e65f-47d8-86fc-29545f0fffb9" style="width: 25px;" />
                                  </a>
                                </td>
                                <td style="padding-right: 5px;">
                                  <a href="https://www.facebook.com/recastAI">
                                    <img width="25" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:10.408Z_604b4df9-eebe-4957-8440-b925bd21ba80" style="width: 25px;" />
                                  </a>
                                </td>
                                <td>
                                  <a href="https://medium.com/@RecastAI">
                                    <img width="25" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:18.302Z_544a1262-c8f2-49dc-8e1c-18728f4bbefb" style="width: 25px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
