<mjml>

  <mj-body>
    <mj-section padding-left="0" padding-right="0" padding-bottom="0px" padding-top="20px">
      <mj-column width="600px" padding="0">
        <mj-text padding="0" font-family="Monserat, sans-serif" font-size="16px">
          Pozdrawiam / Best regards
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="0" padding-right="0" padding-bottom="20px" padding-top="20px">
      <mj-column width="200px">
        <mj-text padding-top="4px" padding-bottom="4px" padding-left="0" padding-right="0" align="left" color="#000" font-size="16px" font-weight="550" font-family="Monserat, sans-serif">Jan Kowalski</mj-text>
        <mj-text padding-top="4px" padding-bottom="4px" padding-left="0" padding-right="0" align="left" color="#000" font-size="12px" font-family="Monserat, sans-serif">Starszy Specjalista ds.</mj-text>
        <mj-text padding-top="4px" padding-bottom="4px" padding-left="0" padding-right="0" align="left" color="#000" font-size="12px" font-family="Monserat, sans-serif">Kontroli i Finansów</mj-text>
      </mj-column>

      <mj-column width="400px" border-left="solid 1px" padding-left="10px" padding-right="0" padding-top="0" padding-bottom="0">
        <mj-text font-family="Monserat, sans-serif" padding-top="0" padding-bottom="3px" padding-left="0" padding-right="0" font-size="11px" color="#000000"><a href="mailto:jan.kowalski@firma.pl" style="color: #000000; text-decoration: none; line-height: 0px">
            <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:27.691Z_cf10ac84-8414-4e0d-976a-a7b23ad16f71" alt="iconka email" width="12" style="width: 12px; vertical-align: sub; " />&nbsp;
            jan.kowalski@firma.pl
          </a>
        </mj-text>
        <mj-text font-family="Monserat, sans-serif" padding-top="3px" padding-bottom="3px" padding-left="0" padding-right="0" font-size="11px" color="#000000"><a href="tel:+48501123123" style="color: #000000; text-decoration: none; line-height: 0">
            <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:35.984Z_88a5baf8-7cf9-4604-97b6-435ec82a5f42" alt="iconka telefona" width="12" style="width: 12px; vertical-align: sub; " />&nbsp;
            tel:+48 501 123 123
          </a></mj-text>
        <mj-text font-family="Monserat, sans-serif" padding-top="3px" padding-bottom="3px" padding-left="0" padding-right="0" font-size="11px" color="#000000"><a href="https://www.firma.com.pl" target="_blank" rel="noopener noreferrer" style="color: #000000; text-decoration: none; line-height: 0">
            <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:44.975Z_60193164-ac5d-4fb0-bbf3-04be9ba96af5" alt="iconka strony internetowej" width="12" style="width: 12px; vertical-align: sub; " />&nbsp;
            www.firma.com.pl
          </a></mj-text>
        <mj-text font-family="Monserat, sans-serif" padding-top="3px" padding-bottom="0" padding-left="0" padding-right="0" font-size="11px" color="#000000"><a href="https://maps.app.goo.gl/tJmw9xt7WTt8eZYEA" target="_blank" rel="noopener noreferrer" style="color: #000000; text-decoration: none; line-height: 0">
            <img src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:53.486Z_a1321695-4291-45a0-928a-4ee563a272ba" alt="iconka lokalizacji" width="12" style="width: 12px; vertical-align: sub; " />&nbsp;
            ul. Jasna 58, 01-020 Warszawa
          </a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-divider padding="0" border-width="1px" border-style="solid" border-color="#e42024"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding="5px 0 5px 0">
      <mj-column width="200">
        <mj-image padding="0" align="left" width="100%" href="https://recast.ai?ref=newsletter" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:31:18.922Z_196d087b-7582-4e66-8967-040ba0ea038d"></mj-image>
      </mj-column>

      <mj-column width="400" padding="0">
        <mj-raw>
          <table align="right" style="font-size: 0; line-height: 0; padding: 0; margin-left: 100%">
            <tr>
              <td style="padding-right: 5px;">
                <a href="https://twitter.com/RecastAI">
                  <img width="25" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:02.474Z_6fff8fac-e65f-47d8-86fc-29545f0fffb9" style="width: 25px;" />
                </a>
              </td>
              <td style="padding-right: 5px;">
                <a href="https://www.facebook.com/recastAI">
                  <img width="25" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:10.408Z_604b4df9-eebe-4957-8440-b925bd21ba80" style="width: 25px;" />
                </a>
              </td>
              <td>
                <a href="https://medium.com/@RecastAI">
                  <img width="25" src="https://storage.googleapis.com/prod_gsignature_user_images/gsignature.com/media/images/2024-06-13T21:32:18.302Z_544a1262-c8f2-49dc-8e1c-18728f4bbefb" style="width: 25px;" />
                </a>
              </td>
            </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
